APP_SECRET=""               # 32 characters secret

DATABASE_NAME=""            # Database name
DATABASE_USER=""            # Database user
DATABASE_PASSWORD=""        # Database password
DATABASE_ROOT_PASSWORD=""   # Database root password
