###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
DATABASE_VERSION=10.7.4
DATABASE_NAME="4proj"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=mariadb-${DATABASE_VERSION}"
###< doctrine/doctrine-bundle ###

SYMFONY_VERSION=5.4
